protonplus_sources = files(
  'main.vala',
  'globals.vala',

  'widgets/application.vala',
  'widgets/status-box.vala',
  'widgets/window.vala',

  'widgets/launchers-popover/launchers-popover-button.vala',
  'widgets/launchers-popover/launchers-popover-list-row.vala',

  'widgets/runners/release-row.vala',
  'widgets/runners/load-more-row.vala',
  'widgets/runners/runner-group.vala',
  'widgets/runners/runner-row.vala',
  'widgets/runners/description-dialog.vala',
  'widgets/runners/remove-dialog.vala',
  'widgets/runners/install-dialog.vala',
  'widgets/runners/upgrade-dialog.vala',
  'widgets/runners/steamtinkerlaunch-row.vala',
  'widgets/runners/basic-row.vala',
  'widgets/runners/installed-row.vala',
  'widgets/runners/runners-box.vala',

  'widgets/games/games-box.vala',
  'widgets/games/game-row.vala',
  'widgets/games/extra-button.vala',
  'widgets/games/mass-edit-dialog.vala',
  'widgets/games/mass-edit-button.vala',
  'widgets/games/shortcut-button.vala',
  'widgets/games/sort-by-name-button.vala',
  'widgets/games/sort-by-tool-button.vala',
  'widgets/games/select-button.vala',
  'widgets/games/unselect-button.vala',
  'widgets/games/launch-options-dialog.vala',
  'widgets/games/profile-dialog.vala',
  'widgets/games/profile-button.vala',
  'widgets/games/default-tool-button.vala',
  'widgets/games/default-tool-dialog.vala',
  'widgets/games/compatibility-tool-row.vala',
  'widgets/games/compatibility-tool-dropdown.vala',

  'models/group.vala',
  'models/steam-profile.vala',
  'models/launcher.vala',
  'models/release.vala',
  'models/runner.vala',
  'models/parameters.vala',
  'models/game.vala',
  'models/simple-runner.vala',

  'models/launchers/bottles.vala',
  'models/launchers/hgl.vala',
  'models/launchers/lutris.vala',
  'models/launchers/steam.vala',

  'models/games/steam.vala',

  'models/vdf/node.vala',
  'models/vdf/binary.vala',
  'models/vdf/shortcut.vala',

  'models/runners/basic.vala',
  'models/runners/github.vala',
  'models/runners/github-action.vala',
  'models/runners/gitlab.vala',
  'models/runners/proton-ge.vala',
  'models/runners/luxtorpeda.vala',
  'models/runners/boxtron.vala',
  'models/runners/roberta.vala',
  'models/runners/northstar-proton.vala',
  'models/runners/proton-ge-rstp.vala',
  'models/runners/proton-tkg.vala',
  'models/runners/proton-cachyos.vala',
  'models/runners/proton-em.vala',
  'models/runners/proton-sarek.vala',
  'models/runners/proton-sarek-async.vala',
  'models/runners/steamtinkerlaunch.vala',
  'models/runners/kron4ek-wine-builds-staging-tkg.vala',
  'models/runners/kron4ek-wine-builds-staging.vala',
  'models/runners/kron4ek-wine-builds-vanilla.vala',
  'models/runners/other.vala',
  'models/runners/dxvk-async-sarek.vala',
  'models/runners/dxvk-gpl-async-ph42on.vala',
  'models/runners/dxvk-sarek.vala',
  'models/runners/dxvk-doitsujin.vala',
  'models/runners/vkd3d-lutris.vala',
  'models/runners/vkd3d-proton.vala',
  'models/runners/installed.vala',

  'models/releases/basic.vala',
  'models/releases/github-action.vala',
  'models/releases/upgrade.vala',
  'models/releases/steamtinkerlaunch.vala',

  'utils/filesystem.vala',
  'utils/web.vala',
  'utils/parser.vala',
  'utils/system.vala',
)

protonplus_deps = [
  globals_dep,
  dependency('gtk4'),
  dependency('glib-2.0'),
  dependency('libadwaita-1', version: '>= 1.5'),
  dependency('json-glib-1.0'),
  dependency('libsoup-3.0'),
  dependency('gee-0.8'),
  dependency('libarchive')
]

executable(
  meson.project_name().split('.')[2].to_lower(),
  ui_gresource,
  css_gresource,
  icons_gresource,
  images_gresource,
  protonplus_sources,
  dependencies: protonplus_deps,
  include_directories: globals_inc,
  install: true
)
