protonplus_sources = files(
  'main.vala',

  'widgets/application.vala',
  'widgets/window.vala',
  'widgets/info-box.vala',
  'widgets/status-box.vala',
  'widgets/sidebar.vala',
  'widgets/sidebar-row.vala',
  'widgets/release-row.vala',
  'widgets/load-more-row.vala',
  'widgets/launcher-box.vala',
  'widgets/runner-group.vala',
  'widgets/runner-row.vala',
  'widgets/description-dialog.vala',
  'widgets/library-box.vala',
  'widgets/game-row.vala',
  'widgets/mass-edit-dialog.vala',
  'widgets/remove-dialog.vala',
  'widgets/install-dialog.vala',
  'widgets/upgrade-dialog.vala',
  'widgets/shortcut-button.vala',

  'widgets/release-rows/steamtinkerlaunch-row.vala',
  'widgets/release-rows/basic-row.vala',
  'widgets/release-rows/installed-row.vala',

  'models/group.vala',
  'models/launcher.vala',
  'models/release.vala',
  'models/runner.vala',
  'models/parameters.vala',
  'models/game.vala',
  'models/simple-runner.vala',

  'models/launchers/bottles.vala',
  'models/launchers/hgl.vala',
  'models/launchers/lutris.vala',
  'models/launchers/steam.vala',

  'models/runners/basic.vala',
  'models/runners/github.vala',
  'models/runners/github-action.vala',
  'models/runners/gitlab.vala',
  'models/runners/proton-ge.vala',
  'models/runners/luxtorpeda.vala',
  'models/runners/boxtron.vala',
  'models/runners/roberta.vala',
  'models/runners/northstar-proton.vala',
  'models/runners/proton-ge-rstp.vala',
  'models/runners/proton-tkg.vala',
  'models/runners/proton-cachyos.vala',
  'models/runners/proton-em.vala',
  'models/runners/proton-sarek.vala',
  'models/runners/proton-sarek-async.vala',
  'models/runners/steamtinkerlaunch.vala',
  'models/runners/kron4ek-wine-builds-staging-tkg.vala',
  'models/runners/kron4ek-wine-builds-staging.vala',
  'models/runners/kron4ek-wine-builds-vanilla.vala',
  'models/runners/other.vala',
  'models/runners/dxvk-async-sarek.vala',
  'models/runners/dxvk-gpl-async-ph42on.vala',
  'models/runners/dxvk-sarek.vala',
  'models/runners/dxvk-doitsujin.vala',
  'models/runners/vkd3d-lutris.vala',
  'models/runners/vkd3d-proton.vala',
  'models/runners/installed.vala',

  'models/releases/basic.vala',
  'models/releases/github-action.vala',
  'models/releases/upgrade.vala',
  'models/releases/steamtinkerlaunch.vala',

  'utils/filesystem.vala',
  'utils/web.vala',
  'utils/parser.vala',
  'utils/system.vala',

  'utils/vdf/node.vala',
  'utils/vdf/binary.vala',
  'utils/vdf/shortcut.vala',
)

protonplus_deps = [
  config_dep,
  dependency('gtk4'),
  dependency('glib-2.0'),
  dependency('libadwaita-1', version: '>= 1.5'),
  dependency('json-glib-1.0'),
  dependency('libsoup-3.0'),
  dependency('gee-0.8'),
  dependency('libarchive')
]

executable(
  meson.project_name().split('.')[2].to_lower(),
  ui_gresource,
  css_gresource,
  icons_gresource,
  images_gresource,
  protonplus_sources,
  dependencies: protonplus_deps,
  include_directories: config_inc,
  install: true
)
